<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ticket
--
preis
nummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>90</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Buchung
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Veranstaltung
--
titel 
beschreibung
datum
ort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Person
--
name
adresse
kreditkartennummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>590</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>personalisiertes Ticket
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>590</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Gruppenticket
--
personenanzahl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Veranstaltungskatalog
--
genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
ticket-lists-event</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Veranstaltung-included in-Katalog</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>380</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
pers. Ticket-referenziert-Person</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>190</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Buchung-reserviert-Ticket</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>90</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Kunde
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Buchung-durchgeführt durch-Kunde</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>510</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>570</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ticketkontingent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>150</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Person-repräsentiert-Kunde</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
